# new1

./: pom.xml
AppEar/: pom.xml
AppService/: pom.xml
AppWar/: pom.xml
AppWar/src/main/java/com/journaldev/spring/: ApplicationContnats.java  PersonController.java
AppWar/src/main/java/com/journaldev/spring/dao/: PersonDAOImpl.java
AppWar/src/main/java/com/journaldev/spring/model/: Person.java
AppWar/src/main/java/com/journaldev/spring/service/: PersonServiceImpl.java
AppWar/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
AppWar/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
